004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     rs232_errors
02D     var_respiraciones
02E-02F var_adc
030-033 seg_ondulacion
034-035 pos
036-037 t_subida
038-039 t_bajada_meseta
03A-03B t_meseta
03C-03D t_bajada
03E-03F t_pausa
040.0   f_emergencia
040.1   f_stop
040.2   f_inicio
040.3   f_ventilar
041-042 variable
043-046 ventilas
047     modo
048     instruccion
049     @TRIS_C
04A-04B MAIN.pwm_sonido
04C-04D MAIN.pwm_sonido
04E-051 @PRINTF_L32D_9600_62_63FPFPF.P1
04E-04F @PRINTF_LU_9600_62_63.P2
04E-051 @DIVFF.P3
04E     @PSTRINGCN7_648.P4
04E-04F @ITOF.P5
04E     mostrar_variable.var_sep
04E-051 @PRINTF_L32D_648FPFPF.P1
04E-051 @SFTOI.P2
04E-051 @ADDFF.P3
04E     lcd_init.i
04E     @GETCH_BIU_1.@SCRATCH1
04E     MAIN.@SCRATCH1
04E     @PSTRINGC7_648.@SCRATCH1
04F     lcd_init.@SCRATCH1
04F     @GETCH_BIU_1.@SCRATCH2
04F     @PSTRINGC7_648.@SCRATCH2
04F     @PSTRINGCN7_648.@SCRATCH1
050     @PSTRINGC7_648.@SCRATCH3
050     @PSTRINGCN7_648.@SCRATCH2
050     @PRINTF_LU_9600_62_63.@SCRATCH1
051     @PSTRINGC7_648.@SCRATCH4
051     @PSTRINGCN7_648.@SCRATCH3
051     @PRINTF_LU_9600_62_63.@SCRATCH2
052     @PRINTF_L32D_9600_62_63FPFPF.P1
052-055 @ADDFF.P2
052-055 @DIVFF.P3
052     @PRINTF_L32D_648FPFPF.P4
052     @PSTRINGCN7_648.@SCRATCH4
052     @PRINTF_LU_9600_62_63.@SCRATCH3
053     @PRINTF_L32D_648FPFPF.@SCRATCH1
053     @PRINTF_LU_9600_62_63.@SCRATCH4
053     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
054     @PRINTF_L32D_648FPFPF.@SCRATCH2
054     @PRINTF_LU_9600_62_63.@SCRATCH5
054     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
055     @PRINTF_L32D_648FPFPF.@SCRATCH3
055     @PRINTF_LU_9600_62_63.@SCRATCH6
055     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
056     @DIVFF.@SCRATCH1
056     @ADDFF.@SCRATCH1
056     @PRINTF_L32D_648FPFPF.@SCRATCH4
056     @PRINTF_LU_9600_62_63.@SCRATCH7
056     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
057     @DIVFF.@SCRATCH2
057     @ADDFF.@SCRATCH2
057     @PRINTF_L32D_648FPFPF.@SCRATCH5
057     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
058     @DIVFF.@SCRATCH3
058     @ADDFF.@SCRATCH3
058     @PRINTF_L32D_648FPFPF.@SCRATCH6
058     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
059     @DIVFF.@SCRATCH4
059     @ADDFF.@SCRATCH4
059     @PRINTF_L32D_648FPFPF.@SCRATCH7
059     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
05A     @DIVFF.@SCRATCH5
05A     @ADDFF.@SCRATCH5
05A     @PRINTF_L32D_648FPFPF.@SCRATCH8
05A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
05B-05E @DIV3232.P1
05B-05E @FTOSD.P2
05B     lcd_putc.c
05B-05E @MULFF.P1
05B     @DIVFF.@SCRATCH6
05B     @ADDFF.@SCRATCH6
05C     lcd_gotoxy.x
05C     @ADDFF.@SCRATCH7
05D     lcd_gotoxy.y
05D     @ADDFF.@SCRATCH8
05E     lcd_gotoxy.address
05F-062 @MULFF.P1
05F-062 @DIV3232.P2
05F     lcd_gotoxy.@SCRATCH1
05F     @FTOSD.@SCRATCH1
060     lcd_send_byte.address
061     lcd_send_byte.n
062     lcd_read_byte.low
062     lcd_send_byte.@SCRATCH1
063     lcd_send_nibble.n
063     lcd_read_byte.high
063     @MULFF.@SCRATCH1
063     @DIV3232.@SCRATCH1
064     lcd_read_byte.@SCRATCH1
064     @MULFF.@SCRATCH2
064     @DIV3232.@SCRATCH2
065     @MULFF.@SCRATCH3
065     @DIV3232.@SCRATCH3
066     @MULFF.@SCRATCH4
066     @DIV3232.@SCRATCH4
067     @MULFF.@SCRATCH5
067     @DIV3232.@SCRATCH5
068-069 IntPortB4_7.pwm_sonido
06A-06B IntPortB4_7.pwm_sonido
06C     @delay_ms1.P1
06C     IntPortB4_7.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  LCD_INIT_STRING.call
00005C  LCD_INIT_STRING.data
000060  inttimer1_
000060  solo_mostrar_variable
000070  @delay_ms1
00007E  IntPortB4_7
0000F2  @const695.call
0000FB  @const697.call
000105  @const719.call
00010E  @const720.call
000118  @GETCH_BIU_1
000133  lcd_send_nibble
00013E  lcd_send_byte
00013F  lcd_read_byte
000177  lcd_init
0001AA  @ITOF
0001C7  @DIVFF
000291  @ADDFF
0003D2  lcd_putc
0003EC  lcd_gotoxy
000409  @PSTRINGC7_648
00045F  @PSTRINGCN7_648
0004B6  @MULFF
00052B  @FTOSD
00054A  @DIV3232
000599  @PRINTF_L32D_648FPFPF
00065C  @PRINTF_LU_9600_62_63
0006B5  @PRINTF_L32D_9600_62_63FPFPF
00077C  @SFTOI
00079B  mostrar_variable
000800  MAIN
000800  @cinit1
000841  @cinit2

Project Directory:
    C:\Users\est11\Desktop\8vo Semestre\MICROS\ProyectoFinal\Codigo\

Project Files:
    codigoRespirador.c                                      [25-may.-22 12:48  CRC=C6AD9503]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [12-nov.-13 15:35  CRC=6CB1A611]
    lcd.h                                                   [14-mar.-22 20:27  CRC=78FA05A4]

Source signature=2553465C

Units:
    codigoRespirador (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   codigoRespirador.xsym
    Errors:      codigoRespirador.err
    Ext Symbols: codigoRespirador.esym
    INHX8:       codigoRespirador.hex
    Symbols:     codigoRespirador.sym
    List:        codigoRespirador.lst
    Debug/COFF:  codigoRespirador.cof
    Project:     codigoRespirador.ccspjt
    Call Tree:   codigoRespirador.tre
    Statistics:  codigoRespirador.STA
